<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>taco.mineopoly</groupId>
  <artifactId>mineopoly</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>royal-repo</id>
            <url>http://minor.royaldev.org:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.6-R0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
		<groupId>tacoapi</groupId>
		<artifactId>tacoapi.api</artifactId>
		<version>1.2</version>
		<type>jar</type>
		<scope>system</scope>
		<systemPath>/var/lib/jenkins/jobs/Mineopoly/workspace/TacoAPI.jar</systemPath>
	    </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>LATEST</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		
    </dependencies>

  <name>Minopoly</name>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <finalName>${project.artifactId}-${project.version}-${uniqueVersion}</finalName>
	<resources>
		<resource>
			<directory>${project.basedir}/src</directory>
			<filtering>true</filtering>
			<includes>
				<include>plugin.yml</include>
			</includes>
		</resource>
	</resources>
  </build>

</project>